{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "snare-callback",
  "main": "index.js",
  "compatibility_date": "2026-07-24",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "snare.sh/c/*",
      "zone_name": "snare.sh"
    },
    {
      "pattern": "snare.sh/api/*",
      "zone_name": "snare.sh"
    },
    {
      "pattern": "snare.sh/health",
      "zone_name": "snare.sh"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SNARE_KV",
      "id": "a8acd39e2d1b4545b8d3afc0e17d3432"
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "env": {
    "staging": {
      "name": "snare-callback-staging",
      "routes": [
        {
          "pattern": "staging.snare.sh",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SNARE_KV",
          "id": "64c03175839d4983b6d54649dec5dcf1"
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "vars": {
        "SNARE_ENVIRONMENT": "staging"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    }
  }
  // WEBHOOK_URLS remains a remote Worker secret and is never committed. If
  // configured for staging, it must point to a dedicated non-production sink.
}
